[时间]2018年05月03日 星期四 10:22:30
[任务]数据划分
[耗时]600963ms
[参数]<曲线数量,600>, <点个数,10000>, <文件数量,10>
[信息]数据总量915MB,写入文件res.txt
-------------------------------------------------------------
[时间]2018年05月03日 星期四 10:22:34
[任务]报表操作
[耗时]4667ms
[参数]<曲线数量,600>, <点个数,10000>, <文件数量,10>
[信息]交点个数2000个
-------------------------------------------------------------
[时间]2018年05月03日 星期四 19:46:09
[任务]报表操作
[耗时]18901ms
[参数]<曲线数量,600>, <点个数,10000>, <文件数量,0>
[信息]交点个数8052个
-------------------------------------------------------------
[时间]2018年05月04日 星期五 09:18:41
[任务]曲线分析
[耗时]38866ms
[参数]<曲线数量,600>, <点个数,10000>, <文件数量,0>
[信息]计算1条曲线与数据库的交点，
[具体时间消耗]getDataFromFile:156ms, parallelize:922ms, flatMap:63ms, count:32063ms, 实际总时间:33204ms
-------------------------------------------------------------
[时间]2018年05月04日 星期五 09:22:02
[任务]曲线分析
[耗时]200643ms
[参数]<曲线数量,600>, <点个数,10000>, <文件数量,0>
[信息]计算10条曲线与数据库的交点，
[具体时间消耗]getDataFromFile:344ms, parallelize:0ms, flatMap:0ms, count:200159ms, 实际总时间:200503ms
-------------------------------------------------------------
[时间]2018年05月04日 星期五 09:27:31
[任务]曲线分析
[耗时]329426ms
[参数]<曲线数量,600>, <点个数,10000>, <文件数量,0>
[信息]计算20条曲线与数据库的交点，
[具体时间消耗]getDataFromFile:422ms, parallelize:0ms, flatMap:0ms, count:328863ms, 实际总时间:329285ms
-------------------------------------------------------------
[时间]2018年05月04日 星期五 09:43:57
[任务]曲线分析
[耗时]985132ms
[参数]<曲线数量,600>, <点个数,10000>, <文件数量,0>
[信息]计算50条曲线与数据库的交点，
[具体时间消耗]getDataFromFile:906ms, parallelize:0ms, flatMap:16ms, count:984054ms, 实际总时间:984976ms
-------------------------------------------------------------
[时间]2018年05月04日 星期五 12:25:32
[任务]原始拓扑算法
[耗时]6375ms
[参数]<曲线数量,600>, <点个数,10000>, <文件数量,0>
[信息][时间信息] 配置时间:3640，计算时间:1047, count时间:1610
有效时间:4687总时间:6297
-------------------------------------------------------------
[时间]2018年05月04日 星期五 12:27:34
[任务]原始拓扑算法
[耗时]6375ms
[参数]<曲线数量,600>, <点个数,10000>, <文件数量,0>
[信息][时间信息] 配置时间:3640，计算时间:1094, count时间:1578
有效时间:4734总时间:6312
-------------------------------------------------------------
[时间]2018年05月04日 星期五 12:29:52
[任务]原始拓扑算法
[耗时]6984ms
[参数]<曲线数量,600>, <点个数,10000>, <文件数量,0>
[信息][时间信息] 配置时间:3969，计算时间:1047, count时间:1906
有效时间:5016总时间:6922
-------------------------------------------------------------
[时间]2018年05月04日 星期五 12:34:19
[任务]原始拓扑算法
[耗时]7109ms
[参数]<曲线数量,600>, <点个数,10000>, <文件数量,0>
[信息][时间信息] 配置时间:3594，计算时间:1094, count时间:2390
有效时间:4688总时间:7078
-------------------------------------------------------------
[时间]2018年05月04日 星期五 12:35:51
[任务]原始拓扑算法
[耗时]7828ms
[参数]<曲线数量,600>, <点个数,10000>, <文件数量,0>
[信息][时间信息] 配置时间:3969，计算时间:1312, count时间:2485
有效时间:5281总时间:7766
-------------------------------------------------------------
[时间]2018年05月04日 星期五 12:37:06
[任务]原始拓扑算法
[耗时]7453ms
[参数]<曲线数量,600>, <点个数,10000>, <文件数量,0>
[信息][时间信息] 配置时间:4250，计算时间:1078, count时间:2063
有效时间:5328总时间:7391
-------------------------------------------------------------
[时间]2018年05月04日 星期五 12:37:48
[任务]原始拓扑算法
[耗时]6594ms
[参数]<曲线数量,600>, <点个数,10000>, <文件数量,2>
[信息][时间信息] 配置时间:3906，计算时间:1125, count时间:1500
有效时间:5031总时间:6531
-------------------------------------------------------------
[时间]2018年05月04日 星期五 13:13:46
[任务]原始拓扑算法
[耗时]6453ms
[参数]曲线数量:600, 点个数:10000, 文件数量:2
[时间信息]有效时间:4812ms, 总时间:6375ms。 配置:3844，求交点:968, 统计:1563ms
-----------------------------------------------------------------
