Manifest-Version: 1.0
Class-Path: jul-to-slf4j-1.7.16.jar bson-3.6.3.jar commons-lang-2.6.ja
 r spark-tags_2.11-2.1.1.jar protobuf-java-2.5.0.jar jsp-api-2.1-6.1.1
 4.jar jersey-guava-2.22.2.jar hbase-common-1.2.6-tests.jar jackson-mo
 dule-scala_2.11-2.6.5.jar jetty-6.1.26.jar scala-xml_2.11-1.0.1.jar t
 ools.jar hbase-prefix-tree-1.2.6.jar jaxb-api-2.2.2.jar commons-crypt
 o-1.0.0.jar scala-library-2.11.0.jar scala-reflect-2.11.0.jar jersey-
 server-2.22.2.jar jersey-container-servlet-core-2.22.2.jar metrics-co
 re-3.1.2.jar scalap-2.11.0.jar jersey-guice-1.9.jar jersey-core-1.9.j
 ar stax-api-1.0-2.jar jackson-core-asl-1.9.13.jar commons-beanutils-1
 .7.0.jar findbugs-annotations-1.3.9-1.jar javax.inject-2.4.0-b34.jar 
 guice-servlet-3.0.jar jersey-server-1.9.jar joni-2.1.2.jar py4j-0.10.
 4.jar commons-logging-1.2.jar hadoop-hdfs-2.5.1.jar commons-daemon-1.
 0.13.jar compress-lzf-1.0.3.jar jetty-util-6.1.26.jar commons-compres
 s-1.4.1.jar apacheds-i18n-2.0.0-M15.jar javassist-3.18.1-GA.jar api-a
 sn1-api-1.0.0-M20.jar jackson-annotations-2.6.5.jar s2-geometry-libra
 ry-java.jar hadoop-mapreduce-client-core-2.5.1.jar RoaringBitmap-0.5.
 11.jar junit-4.12.jar metrics-graphite-3.1.2.jar leveldbjni-all-1.8.j
 ar metrics-json-3.1.2.jar jcodings-1.0.8.jar jamon-runtime-2.4.1.jar 
 netty-3.8.0.Final.jar ivy-2.4.0.jar curator-recipes-2.4.0.jar javax.w
 s.rs-api-2.0.1.jar spark-network-shuffle_2.11-2.1.1.jar log4j-1.2.17.
 jar json4s-ast_2.11-3.2.11.jar commons-codec-1.9.jar objenesis-2.1.ja
 r hadoop-client-2.5.1.jar hk2-utils-2.4.0-b34.jar commons-configurati
 on-1.6.jar avro-1.7.4.jar stream-2.7.0.jar javax.annotation-api-1.2.j
 ar commons-io-2.4.jar jcl-over-slf4j-1.7.16.jar pyrolite-4.13.jar jer
 sey-client-1.9.jar mongo-java-driver-3.2.2.jar hbase-procedure-1.2.6.
 jar disruptor-3.3.0.jar hk2-locator-2.4.0-b34.jar lz4-1.3.0.jar spark
 -network-common_2.11-2.1.1.jar oro-2.0.8.jar servlet-api-2.5-6.1.14.j
 ar jackson-databind-2.6.5.jar hbase-hadoop2-compat-1.2.6.jar spark-la
 uncher_2.11-2.1.1.jar xz-1.0.jar hadoop-common-2.5.1.jar validation-a
 pi-1.1.0.Final.jar servlet-api-2.5.jar curator-framework-2.4.0.jar js
 r305-1.3.9.jar avro-ipc-1.7.7-tests.jar httpclient-4.2.5.jar activati
 on-1.1.jar xbean-asm5-shaded-4.4.jar jersey-media-jaxb-2.22.2.jar met
 rics-core-2.2.0.jar slf4j-api-1.7.16.jar jsp-2.1-6.1.14.jar jersey-cl
 ient-2.22.2.jar chill-java-0.8.0.jar snappy-java-1.1.2.6.jar hbase-an
 notations-1.2.6.jar hbase-common-1.2.6.jar jackson-module-paranamer-2
 .6.5.jar javax.inject-1.jar chill_2.11-0.8.0.jar commons-math3-3.4.1.
 jar scala-reflect-2.11.7.jar xmlenc-0.52.jar hk2-api-2.4.0-b34.jar sc
 ala-compiler-2.11.0.jar htrace-core-3.1.0-incubating.jar commons-http
 client-3.1.jar zookeeper-3.4.6.jar commons-el-1.0.jar paranamer-2.3.j
 ar commons-math-2.2.jar jersey-json-1.9.jar hbase-protocol-1.2.6.jar 
 commons-net-2.2.jar jackson-core-2.6.5.jar jackson-jaxrs-1.9.13.jar s
 cala-library-2.11.8.jar jasper-runtime-5.5.23.jar httpcore-4.2.4.jar 
 jsch-0.1.42.jar jersey-common-2.22.2.jar hbase-hadoop-compat-1.2.6.ja
 r minlog-1.3.0.jar hamcrest-core-1.3.jar commons-lang3-3.5.jar javax.
 servlet-api-3.1.0.jar curator-client-2.4.0.jar jackson-mapper-asl-1.9
 .13.jar avro-ipc-1.7.7.jar kryo-shaded-3.0.3.jar jaxb-impl-2.2.3-1.ja
 r jackson-xc-1.8.3.jar apacheds-kerberos-codec-2.0.0-M15.jar json4s-j
 ackson_2.11-3.2.11.jar hbase-client-1.2.6.jar commons-collections-3.2
 .2.jar slf4j-log4j12-1.7.16.jar avro-mapred-1.7.7-hadoop2.jar scala-p
 arser-combinators_2.11-1.0.1.jar asm-3.1.jar guice-3.0.jar api-util-1
 .0.0-M20.jar spark-core_2.11-2.1.1.jar jets3t-0.7.1.jar netty-all-4.0
 .23.Final.jar commons-cli-1.2.jar aopalliance-1.0.jar unused-1.0.0.ja
 r jetty-sslengine-6.1.26.jar aopalliance-repackaged-2.4.0-b34.jar jer
 sey-container-servlet-2.22.2.jar guava-12.0.1.jar metrics-jvm-3.1.2.j
 ar commons-beanutils-core-1.8.0.jar json4s-core_2.11-3.2.11.jar commo
 ns-digester-1.8.jar hbase-server-1.2.6.jar hadoop-auth-2.5.1.jar jett
 ison-1.1.jar spark-unsafe_2.11-2.1.1.jar osgi-resource-locator-1.0.1.
 jar jasper-compiler-5.5.23.jar
Main-Class: com.DataPartition.SparkHello

